<!--
1/ Update your Background (:19)
2/ Update your Logo (:38)
3/ Update your Title (:11)
4/ Update your Access Token (:100)
5/ Update your Post ID (:101) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rauno pulmad – Jaga südameid</title>
	<style>
        html {
          box-sizing: border-box;
          width: 1920px;
          height: 1080px;
          margin:0;
          padding:0;
          /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover;
          background-size: cover;
		  background-color: #7ddbd9;
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}

		@font-face {
			font-family: ProximaNovaBold;
			src: url(fondid/ProximaNova-Extrabold.otf);
		}

		body{
			margin: 0;
            font-family: Helvetica, Arial, "sans-serif";
            font-size:100px;
            /*color: #fff; */
            width: 1920px;
            height: 1080px;
            background: #7ddbda;
		}
        header {
            text-align: center;
        }
        header .logo {
            position: relative;
            margin:100px auto 20px;
            width:250px;
        }
        h1 {
            text-align: center;
            width:100%;
            font-size: 72px;
			font-family: ProximaNovaBold;
            padding: 30px 0;
            margin:0;
            color: #fff;
        }

		h2{
			text-align: center;
            width:100%;
            font-size: 54px;
			font-family: ProximaNovaBold;
            padding: 5px 0;
            margin: 0;
            color: #fff;
		}

		img{
			height: 65%;
			display: block;
			margin: 0 auto;
			padding-top: 0px;
		}
		/*
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
		*/
        .tc {
            text-align: center;
            font-size: 7rem;
            font-weight: bold;
        }
        /*.wf {
            width: 28%;
        }*/
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width: 100px;
            display: inline-block;
            margin-left: 620px;
			margin-top: 0px;
        }
        .wf {
            width: 30%;
            float:left;
            margin:192px;
            border:solid 0px #fff;
            border-radius: -2px;
            position: relative;
            text-align: center;
        }
		.wf1 {
			width: 30%;
            float:left;
            margin:192px;
            border:solid 5px #fff;
            border-radius: -2px;
            position: relative;
            text-align: center;
		}
		.counter {
			top: -35px;
		}
    </style>
</head>
<body>
    <header>
		<h1>Rauno pulm</h1>
    </header>
	<img src="pilt.png" alt="pulmapilt">
	<h2>Jaga südameid!</h2>
    <!-- REACTIONS -->
    <div class="tc wf happy" style="margin-top:10px"; "margin-left: 100em";><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>

<script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = '1229799070467719|4emVSn6zjzyk14UkKCK6u9nW-g0'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '1240476829363601'; // PASTE HERE YOUR POST ID
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LOVE'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>
